@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to right, steelblue, lightblue);
}

.user-form {
    width: 100%;
    max-width: 700px;
}

.user-form input {
    width: 100%;
    border: none;
    padding: 1rem;
    display: block;
    font-size: 1rem;
    color: aliceblue;
    border-radius: 10px;
    margin-bottom: 2rem;
    font-family: inherit;
    /* background-color: rgb(42, 42, 114); */
    background-color: navy;
    box-shadow: 0 5px 10px rgba(154, 160,185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1);
}

.user-form input:focus {
    outline: none;
}

.user-form input::placeholder {
    color: lightblue;
}

.card {
    color: lightblue;
    display: flex;
    padding: 3rem;
    margin: 0 1.5rem;
    max-width: 800px;
    border-radius: 20px;
    background-color: navy;
    box-shadow: 0 5px 10px rgba(154, 160,185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1);
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid navy;
    border-color: lightsteelblue;
}

.user-info {
    margin-left: 2rem;
    color: aliceblue;
}

.user-info h2 {
    margin-top: 0;
}

.user-info ul {
    padding: 0;
    display: flex;
    max-width: 400px;
    list-style-type: none;
    justify-content: space-between;

}

.user-info ul li {
    display: flex;
    align-items: center;
}

.user-info ul li strong {
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.repo {
    opacity: 0.8;
    color: navy;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    background-color: lightblue;
}

@media(max-width: 600px) {
    .user-form {
        max-width: 500px;
    }

    .card {
        align-items: center;
        flex-direction: column;
    }
}